<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style4.css">
</head>
<body>
    <div class="body">
    <div class="background">
        <ul>
            <li><a class="aboutus"href="about us.html">About Us</a></li>
            <li><a class="services"href="">Services▾</a>
            <ul id="menu">
               <li><a class="engagement"href="engagement.html">Engagement</a></li>
               <li><a class="nonbridal"href="non bridal.html">Non Bridal</a></li>
               <li><a class="fashion"href="fashion.html">Fashion</a></li>
               <li><a class="jewellery"href="jewellery.html">Jewellery</a></li>
               <li><a class="bridal"href="bridal.html">Bridal</a></li>
               <li><a class="party"href="party.html">Party</a></li>
               <li><a class="editorial"href="editorial.html">Editorial</a></li>
               <li><a class="hdmakeup"href="hd makeup.html">HD Makeup</a></li>
            </ul><br>
        </li>
        <li><a class="courses"href="courses.html">Courses</a></li>
        <li><a class="gallery"href="gallery.html">Gallery</a></li>
        <li><a class="blogs"href="blogs.html">Blogs</a></li>
        <li ><a class="enquiry"href="enquiry.html">Enquiry</a></li>
        <li><a class="testimonials"href="testimonials.html">Testimonials</a></li><br>
      </ul><br><br>
    </div><br>
    <div class="box">
    <h1>Simple Indian Brides' Bridal Makeup</h1>
    <p>Not every bride desires bold lipsticks or heavy eye makeup with smoked eyes. Certain brides desire a simple, glowing skin and soft makeup look for their wedding day. Here's how to create a simple bridal makeup look that works for any bride.</p>
    <h3>Maintain a healthy, glowing complexion!</h3>
    <p>The key to a simple bridal makeup look is to keep the skin looking healthy and radiant. Pursue a dewy appearance. Maintain an illuminating and glowing complexion. Apply a primer that illuminates the face or a primer that blurs the face. Combine your foundation and illuminator in a small bowl. Choose a peachy or warm-toned blush and a liquid highlighter to complete the look.</p>
    <h3>Bronze the face lightly</h3>
    <p>If you want a simple bridal makeup look, skip the contouring and instead use a bronzer to warm up your face.</p>
    <h3>Utilize a Brow Pencil to fill in and define your brows.</h3>
    <p>By using a brow pencil, fill in your brows to match your natural brow shade. Then, using your concealer, carve your brows.</p>
    <h3>Opt for a rosey or gold-toned eye makeup look.</h3>
    <p>With a smudged wing liner, create a soft rosy or gold eye makeup look. Apply a light brown shade to the crease, a gold shimmer to the lid, and use a gel liner to create a winged liner that you can smudge with a deep brown shade. Similarly, you can create a rose-gold effect by blending a mauve shade into the crease.</p>
    <h3>Mascara in Generous Coats</h3>
    <p>Curl your lashes and coat them liberally with waterproof mascara. I'd recommend using waterproof mascara because you may become emotional and it will not be pretty if your mascara runs down your face.</p>
    <p>Put on a natural-looking pair of flimsies (Optional)Put on a natural-looking pair of flimsies (Optional) If you want to draw attention to your eyes, you can totally do so with a natural pair of falsies. Ascertain that the band of your falsies is thin and lightweight.</p>
    <h3>Line and fill in your lips!</h3>
    <p>Apply lipstick in accordance with the colour of your wedding gown. However, before applying your lipstick, line your lips with a lip liner of a similar shade.</p>
    <p><h3>Tip:</h3> If you're placing a greater emphasis on the eyes, opt for a more subdued coloured lipstick. If you're going for a soft eye look, pair it with a bold lipstick. Scrub your lips, apply lip balm, and opt for a matte lipstick that will last all day!</p>
</div>
<div class="box1">
    <h1>Want to stay updated to our upcoming blogs?</h1>
    <form>
        <label>Enter your Email Address </label><br>
        <input type="email" placeholder="enter your email address">
    </form>
</div>
    